# spark-spring-boot

./: README.md  pom.xml
src/main/java/com/vitthalmirji/: Main.java
src/main/java/com/vitthalmirji/spring/: SparkController.java
src/main/java/com/vitthalmirji/spring/spark/: ApplicationConfig.java
